<!doctype html>
<html>
    <head>
	    <title>List</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta http-equiv="Content-Language" content="zh-cn" />
	    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=0"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <!--<link href="/favicon.ico" type="image/x-icon" rel="icon">-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <!--<link href="/style.css" rel="stylesheet">-->
        
		<style type="text/css">
            * {
                user-select: none;
            }
            /*span {
                font-weight: bolder;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                position: absolute;
                color: #fff;
                z-index: 499;
                font-size: 16px;
                white-space: nowrap;
            }*/


            /*.toolbar-btn {
                width: 45px;
                text-align: center;
            }

            .toolbar-btn:hover {
                background-color: rgba(0,0,0,.2);
            }

            .toolbar {
                width: 100%;
                bottom: 0px;
                z-index: 200;
                background: rgba(255,255,255,.7);
                position: fixed;

                display: flex;
            }

            .toolbar > * {
                float: left;
                height: 35px;
                line-height: 35px; 
            }*/
        </style>
    </head>

    <body>
        <div id="app"></div>

        <script>
            window.smvPluginFactories = window.smvPluginFactories || [];

            function videoTemp({ React, Redux, ReduxAction, ReactRedux, ReactNative }) {
                return {
                    name: 'videoTemp',
                    reducer: (num, action) => 0,
                    render: () => null,
                    start(smv) {
                        console.log('From videoTemp#start:', smv);
                        smv.onRequestFileOptions((ext, filepath) => {
                            if (ext.toLowerCase() !== '.mp4') return [];

                            return [
                                {
                                    name: '在新窗口播放视频',
                                    action: () => window.open('/files/' + filepath)
                                }
                            ];
                        });
                    }
                }
            }

            smvPluginFactories.push(videoTemp);
        </script>

        <script type="text/javascript" src="/vendor.js"></script>
        <script type="text/javascript" src="/main.js"></script>

        <div class="lyric-container" id="lrc-template" style="display: none">
            <div class="lyric-inner">
                <span class="lyric-text">
                    <!-- ((暂时木有歌词~)) -->
                </span>
            
            </div>
        </div>
    </body>
</html>